<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="photo_2020-09-03_14-53-17.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="photo_2020-09-03_14-53-17.jpg" />
  </ItemGroup>

</Project>
