<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="01.jpg" />
    <None Remove="02.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="01.jpg" />
    <Resource Include="02.png" />
  </ItemGroup>

</Project>
