<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cute-so.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cute-so.gif" />
  </ItemGroup>

</Project>
